body {
    font-family: Work Sans;
    text-align: center;
    background-color: aliceblue;
  
  }
  
  .navbar, .navbar-brand {
    text-align: center;
    display: block;
    width: 100%;
    background-color: aliceblue;
    
  }
  
  div.navbar-brand {
    padding-top: 2em;
    margin-bottom: 2em;
    
  }
  
  .navbar .navbar-brand > .navbar-item,
  .navbar .navbar-brand .navbar-link {
    display: inline-block;
  }
  
  main {
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 30em;
    margin-right: 30em;
  }
  
  .my-pic {
    clip-path: circle();
    width: 250px;
    margin-left: 580px;
  }

  .portfolio-heading{
    text-align: center;
  }

  .portfolio-content {
    text-align: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

  
  .label {
    text-align: left;
  }

  .form {
    margin-bottom: 32px;
  }
  
  .form input {
  padding: 14px 32px 14px 16px;
  border-radius: 4px;
  border: 2px solid #64a9dd;
  outline: none;
  width: 320px;
  background: transparent;
  color: #fff;
  }
  
  .form input::placeholder {
    color: #232020;
  }

  .form-button {
    padding: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    background: #64a9dd;
    color: #fff;
    text-transform: capitalize;
  }

  .form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px auto;
    color: #fff;
    padding: 16px;
    border-radius: 5px;
    width: 90%;
  }

  
  footer.footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: auto;
    text-align: center;
    background-color: rgb(255, 255, 255);
  }
  
  .card {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 200px;
    padding: 40px;
}
  
.card-image{

  position: relative;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  padding: 10px;
  flex: 0 2 400px;
}

.card-image img {
  width: 100%;
}

.media-content{
  color: black;
  font-size: 30px;
}

.main-card{
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 80%;
}

.resume-link{
  margin-left: 650px;
  margin-right: 650px;
}

.resume-intro{
  text-align:center;
}

  @media only screen and (max-width: 1024px) {
      main {
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 2em;
        margin-right: 2em;
      }
  }